App2/App2/Styles.xaml

<ResourceDictionary
    x:Class="App2.Styles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2">
    <Style x:Key="ListViewStyle" TargetType="local:CustomControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomControl">
                    <ListView x:Name="CustomControl_ListView"
                              Padding="10"
                              IsItemClickEnabled="True"
                              IsSwipeEnabled="True"
                              Visibility="Visible"
                              BorderBrush="Black"
                              BorderThickness="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomControl2Style" TargetType="local:CustomControl2">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomControl2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TextToRender}" TextWrapping="Wrap"/>
                        <TextBlock x:Name="TextBlock2" Text="not init" TextWrapping="Wrap"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red" />
    </Style>
</ResourceDictionary>
