DPCPP/DPCPP/MainPage.xaml

<Page
    x:Class="DPCPP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DPCPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="1.0*"/>
        </Grid.RowDefinitions>

        <local:UserControl Grid.Row="0" x:Name="UserControl1" Items="{Binding Mode=TwoWay,Path=Items}" Value="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource UserControlStyle1}"/>
        <!--<local:UserControl Grid.Row="0" x:Name="UserControl1" Value="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource UserControlStyle1}"/>-->
        <Button Grid.Row="1" x:Name="button" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_Click"/>
        <Button Grid.Row="2" x:Name="button2" Click="button_Click2" Content="Update!"/>
        <Button Grid.Row="3" x:Name="button3" Click="button_Click3" Content="Update!"/>
        <TextBlock Grid.Row="4" x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Mode=OneWay, Path=Text}"/>
        <ListView Grid.Row="5" x:Name="ListView" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=Items, Mode=TwoWay}"/>
    </Grid>
</Page>
